<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Proyecto Final</title>
</head>
<body>
    <header>
        <nav class="Menu">
            <ul>
                <li> <a href="./index.html">Inicio</a> </li>
                <li> <a href="./pintura.html">Pintura</a> </li>
                <li> <a href="./escultura.html">Escultura</a> </li>
                <li> <a href="./tallado_en_Madera.html">Tallado en Madera</a> </li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <div class="Imagenes">
        <img src="Escultura.png" height="20%" width="20%" alt="">
    </div>

    <div>
        <p>
           <h3>Qué es Escultura:</h3> 

            La escultura es una disciplina de las bellas artes que crea a través de la acción de esculpir sobre materiales
            sólidos una forma tridimensional.
            <br><br>
            
            Una escultura, es también, un sustantivo que indica el objeto creado por el artista escultor. Con dicho trabajo,
            el escultor consigue expresar sus ideas ya <br> sean estas figurativas o abstractas, reflejando lo que alberga la mente
            del artista y su habilidad técnica.
        </p>
        <img src="https://s1.significados.com/foto/c1f5-el-pensador-significados_bg.jpg" alt="">
        <p> <br>           
           <h4>Técnicas de escultura</h4> 
            La técnica predilecta de la escultura clásica, del período de los antiguos griegos, era el uso del cincel para
            esculpir sobre un bloque de material resistente. <br> Esculpir significa tirar pedazos de un bloque para darle la forma deseada.
            <br><br>
            Otras técnicas para crear esculturas consisten en moldear, tallar, fundir, o vaciar objetos a través del manejo
            o labrado de los materiales escogidos.
        </p>
        <p> <br>
            <h4>Materiales de escultura</h4>
<br>            Para la creación de una escultura se puede usar cualquier material, siempre que otorgue al artista la capacidad de crear formas.
            Se puede usar, por ejemplo, <br> diversos materiales como la piedra, madera, barro, arcilla, oro, plata, bronce arena, hielo,
            fruta y mucho más.
            
            <h3>Tipos de escultura</h3>
            Las esculturas pueden agruparse por el tipo de material usado como, por ejemplo, esculturas de madera, 
            de bronce, de mármol, de arena, entre otros. <br> Otra forma de clasificación es por época histórica o por clase de estructura.
            
            <h3>Esculturas por época</h3>
            <h4> <i>Escultura gótica</i> </h4>
            <br>
            La escultura gótica se relaciona directamente con la arquitectura. La influencia de este estilo abarca entre los XIII
            y XIV de la Edad Media, y se caracterizan por quebrar <br> los valores estéticos de la escultura románica.
            <br><br>
                <img src="https://s1.significados.com/foto/escultura-gotica-sinificados_bg.jpg" alt="">
            <br><br>
            En la arquitectura, las esculturas se realizaban en piedra y servían para adornar las fachadas de las catedrales 
            como, por ejemplo, las columnas con estatuas de motivos <br> góticos que gozaban de autonomía, así como gárgolas o monstruos
            para ahuyentar los malos espíritus.
            <br><br>
            Las esculturas góticas, propiamente tal, como bultos redondos, tallas funerarias, púlpitos y sillerías de coro comparten
            la representación de criaturas de una especie de inframundo.
            <br><br>
            <h4>Escultura románica</h4>
        <br>
            La escultura románica busca rechazar la representación de la naturaleza como es percibida por los sentidos, mostrando
            una belleza de inspiración divina.
            <br><br>
            <img src="https://s1.significados.com/foto/escultura-romanica-significados_bg.jpg" alt=""><br><br>
            La estructura románica se encuentra directamente relacionada a la iglesia, y por eso pueden notarse en la arquitectura
            de los templos y catedrales.
        <br><br>
            <h4>Escultura griega</h4>
        <br>
            La escultura clásica se define en las bellas artes como la escultura de la Antigua Grecia. La escultura griega abarca 
            el período helenístico desde la muerte <br> de Alejandro Magno en 323 a.C. hasta la muerte de Cleopatra de Egipto en 31 a.C.
            <br><br>
            <img src="https://s1.significados.com/foto/escultura-griega-significados_bg.jpg" alt=""><br><br>
            Los griegos se destacaron especialmente en este arte, perfeccionando el tallado del cuerpo humano y las texturas 
            sirviendo de gran inspiración para los artistas del <br> Renacimiento como Miguel Ángel Buonarroti.
        </p>
        <br>
        <p>
            <h3>Clases de esculturas</h3>
        <br>
            <h4>Escultura cinética</h4>
    
            <br>
            La estructura móvil, o escultura cinética, se caracteriza porque sus piezas se mueven creando dentro de la escultura 
            principal otras estructuras. El movimiento <br> de las piezas suele favorecer el uso de la tecnología y energías renovables.
            <br><br>
            <img src="https://s1.significados.com/foto/escultura-cinetica-significados_bg.jpg" alt="">
            <br> <br> 
                      <h4>Escultura figurativa</h4>
            <br>
            La escultura figurativa es tomada como la primera expresión de arte del hombre. En el arte clásico, imita la naturaleza, 
            en el arte medieval explora el retrato religioso, <br> en el renacimiento el movimiento y en el arte moderno la emoción humana.
            <br><br>
            Dentro de las esculturas figurativas son comunes las esculturas de bulto redondo, también conocidas como esculturas exentas.
            Éstas se caracterizan por permitir <br> al individuo visualizar la escultura de cualquier ángulo, debido a que no se encuentra
            adherida a ningún muro o pared, como sucede en la escultura adosada.
            <br><br>
            <img src="https://s1.significados.com/foto/escultura-figurativa-significados_bg.jpg" alt="">
            <br><br>
            Suele ser tallada sobre piedra o materiales más duros, directamente sobre el bloque de piedra como, por ejemplo, se puede 
            apreciar en la escultura Piedad <br> de Miguel Ángel Buonarroti.
            <br><br>
        </p> 
    </div>
</body>
</html>