<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <title>Proyecto Final</title>
</head>
<body>
    <header>
        <nav class="Menu">
            <ul>
                <li> <a href="./index.html">Inicio</a> </li>
                <li> <a href="./pintura.html">Pintura</a> </li>
                <li> <a href="./escultura.html">Escultura</a></li>
                <li> <a href="./tallado_en_madera.html">Tallado en Madera</a> </li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <div class="imageninicio">
        <img src="ArtZone.png" height="70%" width="60%" alt="">
        <img src="Bienvenidos.png" height="35%" width="35%" alt="">
    </div>
<!--Inicia Galeria-->
<i> <h2>Galeria de Imagenes</h2></i>
                    <ul class="galeria" id="galeria">
                        <ul class="galeria">
                            <li><a href="#img1"><img src="galeria/IM000935.jpg" alt=""></a></li>
                            <li><a href="#img2"><img src="galeria/IMG_20140804_111724.jpg" alt=""></a></li>
                            <li><a href="#img3"><img src="galeria/IMG_20140811_082556.jpg" alt=""></a></li>
                            <li><a href="#img4"><img src="galeria/IMG_20140811_112602.jpg" alt=""></a></li>
                            <li><a href="#img5"><img src="galeria/IMG_20140811_114249.jpg" alt=""></a></li>
                            <li><a href="#img6"><img src="galeria/IMG_20140812_091754.jpg" alt=""></a></li>
                            <li><a href="#img7"><img src="galeria/IMG_20161106_193337.jpg" alt=""></a></li>
                        </ul>
                    </ul>    
                     <div class="modal" id="img1">
                         <h3>Fotografia 1</h3>
                         <div class="imagen">
                             <a href="#img7">&#60;</a>
                             <a href="#img2"><img src="C:\Users\HENRY HERRERA\Desktop\Edutec\proyecto\proyecto-final\galeria\IM000935.jpg" alt=""></a>
                             <a href="#img2">></a>
                         </div>
                         <a class="cerrar" href="#galeria">X</a>
                     </div>
                     <div class="modal" id="img2">
                         <h3>Fotografia 2</h3>
                         <div class="imagen">
                             <a href="#img1">&#60;</a>
                             <a href="#img3"><img src="C:\Users\HENRY HERRERA\Desktop\Edutec\proyecto\proyecto-final\galeria\IMG_20140804_111724.jpg" alt=""></a>
                             <a href="#img3">></a>
                         </div>
                         <a class="cerrar" href="#galeria">X</a>
                     </div>
                     <div class="modal" id="img3">
                     <h3>Fotografia 3</h3>
                     <div class="imagen">
                         <a href="#img2">&#60;</a>
                         <a href="#img4"><img src="C:\Users\HENRY HERRERA\Desktop\Edutec\proyecto\proyecto-final\galeria\IMG_20140811_082556.jpg" alt=""></a>
                         <a href="#img4">></a>
                     </div>
                     <a class="cerrar" href="#galeria">X</a>
                 </div>
                 <div class="modal" id="img4">
                 <h3>Fotografia 4</h3>
                 <div class="imagen">
                     <a href="#img3">&#60;</a>
                     <a href="#img5"><img src="C:\Users\HENRY HERRERA\Desktop\Edutec\proyecto\proyecto-final\galeria\IMG_20140811_112602.jpg" alt=""></a>
                     <a href="#img5">></a>
                 </div>
                 <a class="cerrar" href="#galeria">X</a>
             </div>
             <div class="modal" id="img5">
             <h3>Fotografia 5</h3>
             <div class="imagen">
                 <a href="#img4">&#60;</a>
                 <a href="#img6"><img src="C:\Users\HENRY HERRERA\Desktop\Edutec\proyecto\proyecto-final\galeria\IMG_20140811_114249.jpg" alt=""></a>
                 <a href="#img6">></a>
             </div>
             <a class="cerrar" href="#galeria">X</a>
         </div>
         <div class="modal" id="img6">
         <h3>Fotografia 6</h3>
         <div class="imagen" >
             <a href="#img5">&#60;</a>
             <a href="#img7"><img src="C:\Users\HENRY HERRERA\Desktop\Edutec\proyecto\proyecto-final\galeria\IMG_20140812_091754.jpg" alt=""></a>
             <a href="#img7">></a>
         </div>
         <a class="cerrar" href="#galeria">X</a>
     </div>
     <div class="modal" id="img7">
     <h3>Fotografia 7</h3>
     <div class="imagen" >
         <a href="#img6">&#60;</a>
         <a href="#img1"><img src="C:\Users\HENRY HERRERA\Desktop\Edutec\proyecto\proyecto-final\galeria\IMG_20161106_193337.jpg" alt=""></a>
         <a href="#img1">></a>
     </div>
     <a class="cerrar" href="#galeria">X</a>
 </div>                                      
 
   <!--inicia area de comentarios-->
<h4>Comments:</h4>
<form id="comment-form">
    <div>
        <label for="name">Name:</label>
        <input  id="name" placeholder="Name">
    </div>
        <div>
            <label for="mail">E-mail:</label>
            <input id="mail" placeholder="E-mail">
        </div>
        <div>
            <label for="comment">Comment</label>
            <textarea name="Comment" id="comment-textarea"
             cols="30" rows="10" placeholder="Escribe aqui" >
            </textarea>
        </div>
        <div class="button">
            <button>Enviar
            </button>
        </div>
        </form>

</body>

<script src="java.js"></script>
</html>