<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Proyecto Final</title>
</head>
<body>
    <header>
        <nav class="Menu">
            <ul>
                <li> <a href="./index.html">Inicio</a> </li>
                <li> <a href="./pintura.html">Pintura</a> </li>
                <li> <a href="./escultura.html">Escultura</a></li>
                <li> <a href="./tallado_en_madera.html">Tallado en Madera</a> </li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <div class="Imagenes">
        <img src="Pintura.png" height="20%" width="20%" alt="">
    </div>
    <div>
       
        <p>
            El origen etimológico del término pintura que ahora nos ocupa lo encontramos en el latín.
         En concreto, nos topamos con el hecho de que aquella palabra emana del vocablo “pigmenta”, 
         que puede traducirse como “tinte o pigmento”.
        </p><br>
       <p> Pintura es un concepto con varios usos y significados. El término puede utilizarse para nombrar al material
        que permite recubrir una superficie con una capa fina, al arte de pintar, al lienzo o lámina en que está pintado
        algo y al maquillaje. Como material, la pintura es un fluido que se aplica sobre una superficie en capas delgadas.
        Cuando se seca, la pintura se convierte en una película sólido que recubre dicha superficie.
        <br> <br>
        Entre los múltiples tipos de pinturas, pueden mencionarse a los barnices, los esmaltes, los selladores, 
        los entonadores y las lacas. Su utilidad dependerá de la superficie en que se planea aplicar la pintura. 
        Cabe destacar que cada pintura, a su vez, está compuesta por diversos productos, como pigmentos, disolventes, 
        plastificantes y aglutinantes.

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Pintura-oleo.jpg/800px-Pintura-oleo.jpg" alt="">
    </p>
       <p> La pintura, por otra parte, es el arte que consiste en la representación gráfica a partir de la utilización
        de pigmentos y otras sustancias. Miguel Ángel, Leonardo da Vinci, Rembrandt y Vincent van Gogh son algunos
        de los pintores artísticos más famosos de la historia.
        <br> <br>
        El origen de este arte se encuentra ya en la Prehistoria, y más concretamente en las conocidas como pinturas rupestres.
        Aquellas pueden llegar a tener más de 40.000 años de antigüedad, se encuentran en cuevas y fueron realizadas por los seres
        humanos de aquel momento como una forma de representación artística con marcado aire espiritual. Suelen representar
        a animales tales como bisontes o caballos.
        <br> <br>
        Cuando hablamos de la pintura como arte tendríamos que destacar que de ella hay que subrayar varios aspectos relevantes:
        <br> <br>
        •	A la hora de desarrollarla, durante la Historia se han utilizado multitud de técnicas. En concreto, entre las más 
            significativas se encuentran el óleo, la acuarela, el temple, la acuarela, el puntillismo o el fresco.
            <br><br>
            <img src="https://previews.123rf.com/images/number168/number1681611/number168161100041/69687823-aceite-de-la-pintura-de-paisaje-los-%C3%A1rboles-en-oto%C3%B1o-de-colores-imagen-pinturas-abstractas-semi-del-bosqu.jpg" width="40%" height="40%" alt="">
           <img src="https://afremov.com/images/product/image_258.jpeg" width="35%" height="40%" alt="">
            <br>
        •	No menos importante, es saber que aquella se divide también en diversos géneros en base a los objetos que representan.
            Así, están el desnudo, el retrato, la pintura paisajística, la naturaleza muerta o la llamada pintura histórica.
            <br><br>
        •	Todo ello sin olvidar lo que serían las corrientes pictóricas, es decir, las tendencias, modas y estilos que han ido
            imperando dentro de este arte y que han propiciado que las pinturas se caracterizaran por unas señas de identidad
            muy concretas. Muchas son las citadas corrientes que han existido aunque entre ellas toman especial relevancia el 
            impresionismo, el fauvismo, el modernismo, el expresionismo o el cubismo.
            <br><br>
            <img src="https://m1.paperblog.com/i/70/708888/pintura-movimiento-amy-shackleton-L-6OgynC.jpeg" alt="">
    </p>
    </div>


</body>
</html>