<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Proyecto Final</title>
</head>
<body>
    <header>
        <nav class="Menu">
            <ul>
                <li> <a href="./index.html">Inicio</a> </li>
                <li> <a href="./pintura.html">Pintura</a></li>
                <li> <a href="./escultura.html">Escultura</a> </li>
                <li> <a href="./tallado_en_madera.html">Tallado en Madera</a> </li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <div class="Imagenes">
        <img src="Tallado.png" height="20%" width="20%" alt="">
    </div>
    <div>
            <p>
                <h4>Tallado en Madera</h4>
            <br>
            Desde las épocas más remotas, la decoración de madera ha sido un arte destacado. La tendencia de la naturaleza
            humana ha sido siempre ornamentar <br> cada artículo de uso ordinario. La Humanidad, desde sus primeros tiempos, 
            cortan dibujos o diseños en cada artículo de madera que es susceptible de talla. <br> Así puede verse en la obra de 
            diversos pueblos que conservan esta tradición: los indios de Norteamérica tallan sus anzuelos o las boquillas de
            las pipas, <br> lo mismo que los polinesios tallan sus remos.
            <br><br>
            <img src="http://artigoo.com/images/users/dessi/gallery/h7b1j9f5g6i8/447f06abdea84ccc23eb9d027b2ec08d.jpg" alt="">
            <img src="https://blestunka.com/userfiles/productlargeimages/product_2999.jpg" width="30%" alt="">
            <img src="https://www.castor.es/escudo-heraldico-madera-sanchez.jpg" width="30%" alt="">
            <br><br>
            Sus aplicaciones son variadísimas, aunque su principal función es el ornamento. Se usa tanto a nivel arquitectónico
            como para el embellecimiento de objetos de uso cotidiano.
            <br><br>
            Como toda artesanía, tiene un componente artístico, en el cual el tallista-artesano vuelca su talento creativo
            para sacar de unas simples tablas una obra de arte, <br> y otro componente, técnico y mecánico, que hay que tener en
            cuenta para que la materia prima responda a los esfuerzos del tallista y logre el resultado deseado.
            <br><br>
            Para realizar la talla en madera se emplean herramientas especializadas como la gubias, eligiéndose maderas 
            de alta densidad y que no se astillan fácilmente.
        </p>
            <h3>Materiales y herramientas necesarios</h3>
           <p>
            <strong>Gubias:</strong>  <br><br>
           *5/10 <br><br>
            *15/3<br><br>
            *1e/5<br><br>
            *3/20<br><br>
           *9/3<br><br>
            *3f/12<br><br>
            *12/10<br><br>
            *5/10<br><br>
            *1e/16<br><br>
            *11/2<br><br>
             
           <strong>Cuchillos:</strong> 
            <br><br>
            *Kerb 01 <br><br>
            *Kerb 02
            <br><br>
          <strong>Lijas:</strong>  <br><br>
            Desde grano 80 a grano 420
            <br><br>
            <strong>Otros materiales:</strong> 
            <br><br>    
            Siempre tengo a mano la correa de asentar. Utilizo una antigua correa de un kit de afeitado a la que he 
            colocado unas maderas para mantenerla firme. Un pincel <br> de preferencia duro para retirar las virutas de la talla.
            Un rectángulo de madera de tilo (clase de madera) , con medidas de 40 cm por 30 cm y un grueso de 4,5 cm. <br>
            La dirección de la fibra la veréis marcada a lápiz sobre la madera.
        </p>
            <h3>Procedimiento del tallado en madera</h3>
            <p><strong>Primer paso</strong>
       <br><br> 
            Voy a tallar un dibujo descargado de internet. Con un programa de edición de imagen le doy las medidas 
            correspondientes (30×40). Repaso las líneas principales <br> y lo transformo en un «esquema» del que imprimo
            varias copias que iré necesitando a medida que vaya avanzando en la talla. Cada imagen ocupa dos folios 
            DIN A4). <br> Los programas que suelo utilizar para el dibujo son Photoshop y Sai, éste último mucho más cómodo para dibujar.
            También tenéis software libre y gratuito como <br> Gimp o Inkscape con el que podréis realizar los mismos tratamientos
            de imagen si trabajáis con Ubuntu – u otra distribución Linux. También existen versiones <br> de estos programas libres
            para Windows.
            <br><br>
            Para mi gusto un marco rectangular es demasiado clásico, por lo que dibujo un marco como en la foto, que destaque 
            sobre el fondo rectangular. Este marco tendrá <br> una profundidad de 0,5 cm por el lado exterior. El interior dependerá 
            de la figura a tallar, respetando el dibujo. Lo marco con la herramienta 12/10 y vacío la parte exterior con la 3/20
            <br><br>
                <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-3.jpg" alt="">
                <br><br>       
          <strong>Segundo paso</strong> <br><br> 
            Pego la imagen sobre la madera. Uso pegamento de barra, limpio y rápido.
            <br><br>
            Dispongo de los 4,5 cm de profundidad. Estudiando el dibujo me planteo como repartir en cuatro cm. 
            (0,5 cm serán de fondo) los diversos planos de la imagen. Sombreo a lápiz <br> lo que será el plano más exterior 
            (plano 1). Lo recortaré y alisaré el fondo para pegar de nuevo el dibujo.
            <br><br>
            Para vaciar uso una gubiaHerramienta de uso común en la talla/escultura de la madera.  5/10 y una 3/20
         <br><br>
         <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-4.jpg" width="30%" alt="">
         <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-5.jpg" width="30%" alt="">
         <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-6.jpg" width="35%" alt="">
         <br><br> <strong>Tercer paso</strong><br><br>  
            Pego el dibujo para recortar el plano 2. Cabe recordar que algunos elementos comparten planos.
            <br><br>
            <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-7.jpg" alt="">
<br><br>
          <strong>Cuarto paso</strong>  <br><br>
            Ya tenemos dos niveles. vamos a pegar la figura principal y empezar a recortarla
    <br><br>
    <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-8.jpg" alt="">
        <br>   <strong>Quinto paso</strong> <br><br>
            Tengo que trabajar, desde este momento, teniendo a la vista el dibujo completo, ya que voy a empezar con 
            los detalles. He sacado el original, tamaño folio <br> en blanco y negro. También tengo a mano una copia del dibujo 
            a tamaño real pues a veces tengo que tomar alguna medida. En la siguiente fotografía vemos <br> como se distinguen 
            los niveles y como el desbaste no es igual según sea el dibujo.
        <br><br>
        <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-9.jpg" alt="">
         <br> <strong> Sexto paso</strong> <br><br>
            Empiezo a delimitar la figura.
         <br><br>
         <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-10.jpg" alt="">
        <br>  <strong>Séptimo paso</strong> <br><br> 
            No hay que perder de vista el dibujo. Apreciamos que la mano queda apoyada en el árbol en un plano que queda
            por detrás del cuerpo. Empiezo el vaciado de esta <br> parte sin descuidar que hay una profundidad máxima de la que 
            no debo pasar.
            <br><br>
           <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-11.jpg" alt="">
           <br> <strong>Octavo paso</strong> <br><br>
            Esta zona la veis marcada con una X. Para tomar la medida y apreciar la profundidad he utilizado este sencillo 
            método: Una barrita de madera en vertical sobre <br> la zona más profunda y un lápiz apoyado en horizontal sobre la
            madera y marco la barrita. Luego mido esa parte de la barrita y, en este caso veo que he profundizado <br> 4 cm. 
            Por lo que me quedan 0,5 cm, que es lo que tenía previsto dejar en el fondo.
            <br><br>
            <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-12.jpg" alt="">
         <br> <br>
         <strong> Noveno paso</strong> <br><br> 
            También podéis ver que estoy trabajando, diría, que desde abajo dejando para el final los bordes.
            Lo hago así porque evito el peligro de rotura de estas partes y puedo <br> apoyarme en ellas si es necesario.
            De todos modos lo que es el detalle “final” no lo haré hasta que la figura este casi lista, y especialmente 
            dejaré la parte inferior <br> del dibujo para el final pues es el que me parece más complejo.
        <br><br>
           <strong>Décimo paso</strong> <br><br>
            A partir de este momento diversas fases de la talla, en la que voy perfilando cada parte. Si os fijáis veréis
            que no me ciño completamente al dibujo sino que <br> “interpreto” a lo que me parece quedará mejor.
        <br><br>
                <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-13.jpg" alt="">
          <br><br>  Esta parte admite un tallado de las hojas más plano, porque se apoyan en el tronco. Las demás hojas requieren
            otro tratamiento, especialmente las de la izquierda.
            <br><br>
                <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-17.jpg" alt="">
            <br><br>
            En este punto lo más difícil para mí es vaciar por debajo de las hojas, ya que no deben dar sensación de ser un 
            «bulto» sino de estar en el aire y en varios planos.
            <br><br>
            <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-18.jpg" alt="">
            <br><br>
            Cuando voy vaciando por debajo de las hojas pongo especial cuidado en No hacer palanca pues al adelgazarlas 
            las hago más frágiles y podrían romperse. <br> Este tipo de tallas suelen exponerse en las paredes, como cuadros, 
            así que siempre se verán a la altura de la vista o desde más abajo. Con esto quiero decir que <br> si hay que dejar
            partes más “fuertes” para evitar roturas, lo haremos en la parte superior que no queda a la vista. Aquí vemos 
            un detalle de la parte superior derecha.
            <br><br>
            <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-19.jpg" alt="">
            <br><br>
            Este es el estado actual de la talla. Estoy trabajando en el lado superior izquierdo y seguiré hacia abajo.
                <br><br>
                <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-20.jpg" alt="">
                <br><br>
            En las fotos superiores podemos apreciar el detalle de esta zona y parte de la lateral izquierda.
             <br><br>
            Lo que queda es trabajo de detalle. Una vez terminada y lijada, he utilizado tintes al agua para dar algo
            de profundidad al relieve, y por último lo he acabado con goma laca, a pincel.
            <br><br>
            <img src="https://www.bricoblog.eu/wp-content/uploads/2013/07/la-tecnica-del-tallado-en-madera-1.jpg" alt="">
        </p>
        <br><br>
    </div>
</body>
</html>